# TraversalReservation

./: Traversal-Liberty.rar  TraversalReservation.sln
TraversalReservation/: Program.cs  TraversalReservation.csproj
TraversalReservation/Controllers/: CommentController.cs  DestinationController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  UsersController.cs
TraversalReservation/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalReservation/Models/: ErrorViewModel.cs  GetCityForAjax.cs  MailRequest.cs  TurkishIdentityErrorDescriber.cs  UserRegisterViewModal.cs  UserSıgnInViewModal.cs
TraversalReservation/Properties/: launchSettings.json
TraversalReservation/ViewComponents/AdminDashboard/: Cart1StatisticViewComponent.cs  DashboardBannerViewComponent.cs  DestinationStatistics2ViewComponent.cs  DestinationStatisticsViewComponent.cs  GuideViewComponent.cs  TotalRevenue1ViewComponent.cs  TotalRevenue2ViewComponent.cs
TraversalReservation/ViewComponents/Comment/: AddCommentViewComponent.cs  CommentViewComponent.cs
TraversalReservation/ViewComponents/HomePage/: FeatureViewComponent.cs  MainSliderViewComponent .cs  PopularDestinationsViewComponent.cs  StatsViewComponent.cs  SubAboutViewComponent.cs  TestimonialsViewComponent.cs
TraversalReservation/Views/: _ViewImports.cshtml
TraversalReservation/Views/AdminLayoutPartial/: FooterPartial.cshtml  HeadPartial.cshtml  ScriptPartial.cshtml  SideBarPartial.cshtml
TraversalReservation/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalReservation/Views/ErrorPage/: Error404.cshtml
TraversalReservation/Views/LayoutPartial/: FooterPartial.cshtml  HeadPartial.cshtml  HeaderPartial.cshtml  ScriptPartial.cshtml
TraversalReservation/Views/Login/: SıgnIn.cshtml  SıgnUp.cshtml  (+2 more)
(+223 files in other folders)
